<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jackflashtech.pcl</groupId>
    <artifactId>master</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jackflashtech.pcl</groupId>
  <artifactId>pcl-wrapper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>pcl-wrapper</name>
  <packaging>so</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sources>
            <source>
              <directory>src/main/native</directory>
              <includes>
                <include>**/*.cpp</include>
              </includes>
            </source>
          </sources>
          <javahSearchJNIFromDependencies>true</javahSearchJNIFromDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jni</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
